--------------------------------------------------------
--  DDL for Table ANUNCIO
--------------------------------------------------------

  CREATE TABLE "INF420I"."ANUNCIO" 
   (	"CODIGOA" VARCHAR2(5 BYTE), 
	"TIPO" VARCHAR2(30 BYTE), 
	"TITULAR" VARCHAR2(150 BYTE), 
	"CONTENIDO" CLOB, 
	"CATEGORIA" VARCHAR2(10 BYTE), 
	"PRECIO" NUMBER(5,2), 
	"NOMBREC" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("CONTENIDO") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into INF420I.ANUNCIO
SET DEFINE OFF;
Insert into INF420I.ANUNCIO (CODIGOA,TIPO,TITULAR,CATEGORIA,PRECIO,NOMBREC) values ('ANC01','Banner','Mueren infantes y no hay medicina','Medicina','249','Vigoth Atgur');
Insert into INF420I.ANUNCIO (CODIGOA,TIPO,TITULAR,CATEGORIA,PRECIO,NOMBREC) values ('ANC02','Pop Up','Más gobiernos de todo el mundo se están moviendo a aceptar la medicina natural','Medicina','214','Cevelt');
Insert into INF420I.ANUNCIO (CODIGOA,TIPO,TITULAR,CATEGORIA,PRECIO,NOMBREC) values ('ANC03','Redes sociales','Avanza Iniciativa Medicina precisión del presidente','Medicina','202','Rivatha Izic Nothar');
Insert into INF420I.ANUNCIO (CODIGOA,TIPO,TITULAR,CATEGORIA,PRECIO,NOMBREC) values ('ANC04','Correos electrónicos','La filosofía de la medicina','Medicina','280','Olivia');
--------------------------------------------------------
--  DDL for Index SYS_C008222
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420I"."SYS_C008222" ON "INF420I"."ANUNCIO" ("CODIGOA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ANUNCIO
--------------------------------------------------------

  ALTER TABLE "INF420I"."ANUNCIO" ADD PRIMARY KEY ("CODIGOA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420I"."ANUNCIO" MODIFY ("NOMBREC" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."ANUNCIO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."ANUNCIO" MODIFY ("CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."ANUNCIO" MODIFY ("CONTENIDO" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."ANUNCIO" MODIFY ("TITULAR" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."ANUNCIO" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."ANUNCIO" MODIFY ("CODIGOA" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ANUNCIO
--------------------------------------------------------

  ALTER TABLE "INF420I"."ANUNCIO" ADD CONSTRAINT "CLIENTE_FK" FOREIGN KEY ("NOMBREC")
	  REFERENCES "INF420I"."CLIENTE" ("NOMBREC") ENABLE;

--------------------------------------------------------
--  DDL for Table APARECE
--------------------------------------------------------

  CREATE TABLE "INF420I"."APARECE" 
   (	"CODIGOA" VARCHAR2(5 BYTE), 
	"URL" VARCHAR2(20 BYTE), 
	"FECHAINICIO" VARCHAR2(10 BYTE), 
	"FECHAFIN" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420I.APARECE
SET DEFINE OFF;
Insert into INF420I.APARECE (CODIGOA,URL,FECHAINICIO,FECHAFIN) values ('ANC01','workingtc.com','07/01/2005','05/12/2006');
Insert into INF420I.APARECE (CODIGOA,URL,FECHAINICIO,FECHAFIN) values ('ANC02','medicalweb.com','06/06/2006','07/14/2005');
Insert into INF420I.APARECE (CODIGOA,URL,FECHAINICIO,FECHAFIN) values ('ANC03','thesports.net','04/13/2006','08/10/2006');
Insert into INF420I.APARECE (CODIGOA,URL,FECHAINICIO,FECHAFIN) values ('ANC04','biog.com','10/28/2006','10/16/2005');
--------------------------------------------------------
--  DDL for Index APARECE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420I"."APARECE_PK" ON "INF420I"."APARECE" ("CODIGOA", "URL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table APARECE
--------------------------------------------------------

  ALTER TABLE "INF420I"."APARECE" ADD CONSTRAINT "APARECE_PK" PRIMARY KEY ("CODIGOA", "URL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420I"."APARECE" MODIFY ("FECHAFIN" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."APARECE" MODIFY ("FECHAINICIO" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."APARECE" MODIFY ("URL" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."APARECE" MODIFY ("CODIGOA" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table APARECE
--------------------------------------------------------

  ALTER TABLE "INF420I"."APARECE" ADD CONSTRAINT "ANUNCIO_FK" FOREIGN KEY ("CODIGOA")
	  REFERENCES "INF420I"."ANUNCIO" ("CODIGOA") ENABLE;
  ALTER TABLE "INF420I"."APARECE" ADD CONSTRAINT "WEB_FK" FOREIGN KEY ("URL")
	  REFERENCES "INF420I"."WEB" ("URL") ENABLE;

--------------------------------------------------------
--  DDL for Table CLIENTE
--------------------------------------------------------

  CREATE TABLE "INF420I"."CLIENTE" 
   (	"NOMBREC" VARCHAR2(30 BYTE), 
	"DIRECCION" VARCHAR2(50 BYTE), 
	"TELEFONO" VARCHAR2(13 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420I.CLIENTE
SET DEFINE OFF;
Insert into INF420I.CLIENTE (NOMBREC,DIRECCION,TELEFONO,EMAIL) values ('Vigoth Atgur','2023 Park Place Waxhaw, NC 28173','202-555-0143','flynt@hotmail.com');
Insert into INF420I.CLIENTE (NOMBREC,DIRECCION,TELEFONO,EMAIL) values ('Cevelt','7875 Fulton Street Albany, NY 12203','202-555-0174','piatkowski@hotmail.com');
Insert into INF420I.CLIENTE (NOMBREC,DIRECCION,TELEFONO,EMAIL) values ('Rivatha Izic Nothar','5921 Bank Street Elkhart, IN 46514','202-555-0197','hausladen@hotmail.com');
Insert into INF420I.CLIENTE (NOMBREC,DIRECCION,TELEFONO,EMAIL) values ('Olivia','8937 College Avenue Ossining, NY 10562','202-555-0116','ercole@hotmail.com');
Insert into INF420I.CLIENTE (NOMBREC,DIRECCION,TELEFONO,EMAIL) values ('Ada Anfarc','8485 Maple Lane Tewksbury, MA 01876','202-555-0131','ohlendorf@hotmail.com');
Insert into INF420I.CLIENTE (NOMBREC,DIRECCION,TELEFONO,EMAIL) values ('Seth Fildon','442 Church Street South Manchester, NH 03102','202-555-0129','wilbert@hotmail.com');
--------------------------------------------------------
--  DDL for Index SYS_C008214
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420I"."SYS_C008214" ON "INF420I"."CLIENTE" ("NOMBREC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "INF420I"."CLIENTE" ADD PRIMARY KEY ("NOMBREC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420I"."CLIENTE" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."CLIENTE" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."CLIENTE" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."CLIENTE" MODIFY ("NOMBREC" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table WEB
--------------------------------------------------------

  CREATE TABLE "INF420I"."WEB" 
   (	"URL" VARCHAR2(20 BYTE), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"TEMA" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420I.WEB
SET DEFINE OFF;
Insert into INF420I.WEB (URL,NOMBRE,TEMA) values ('workingtc.com','technologyinformation','TIC');
Insert into INF420I.WEB (URL,NOMBRE,TEMA) values ('medicalweb.com','uMedicine','Medicina');
Insert into INF420I.WEB (URL,NOMBRE,TEMA) values ('thesports.net','theSports','Sports');
Insert into INF420I.WEB (URL,NOMBRE,TEMA) values ('biog.com','bioloGeo','Biologia');
Insert into INF420I.WEB (URL,NOMBRE,TEMA) values ('onweapons.org','onweapons','Armas');
--------------------------------------------------------
--  DDL for Index SYS_C008227
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420I"."SYS_C008227" ON "INF420I"."WEB" ("URL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WEB
--------------------------------------------------------

  ALTER TABLE "INF420I"."WEB" ADD PRIMARY KEY ("URL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420I"."WEB" MODIFY ("TEMA" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."WEB" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "INF420I"."WEB" MODIFY ("URL" NOT NULL ENABLE);
