--------------------------------------------------------
--  DDL for Table ALQUILA
--------------------------------------------------------

  CREATE TABLE "INF420E"."ALQUILA" 
   (	"DNI" VARCHAR2(10 BYTE), 
	"MATRICULA" VARCHAR2(7 BYTE), 
	"DIAS" NUMBER(*,0), 
	"SEGURO" VARCHAR2(10 BYTE), 
	"PRECIO" NUMBER(*,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420E.ALQUILA
SET DEFINE OFF;
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000002','M846295','3','Medio','9000');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000002','K521498','2','Parcial','2000');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000001','L879456','2','Medio','3000');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000001','L684265','1','Completo','4000');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000003','S581460','5','Parcial','6000');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000003','L684265','3','Completo','9500');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000004','H172839','1','Medio','1500');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000004','T521498','4','Completo','8000');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000005','L684265','3','Parcial','1500');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000005','K521498','6','Medio','9600');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000006','H172839','1','Medio','1500');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000006','T521498','4','Completo','8000');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000007','S581460','4','Parcial','4800');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000007','L684265','2','Completo','7000');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000008','H172839','2','Medio','3000');
Insert into INF420E.ALQUILA (DNI,MATRICULA,DIAS,SEGURO,PRECIO) values ('CLT0000008','T521498','4','Completo','8000');
--------------------------------------------------------
--  DDL for Index ALQUILA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420E"."ALQUILA_PK" ON "INF420E"."ALQUILA" ("DNI", "MATRICULA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ALQUILA
--------------------------------------------------------

  ALTER TABLE "INF420E"."ALQUILA" ADD CONSTRAINT "ALQUILA_PK" PRIMARY KEY ("DNI", "MATRICULA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420E"."ALQUILA" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."ALQUILA" MODIFY ("SEGURO" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."ALQUILA" MODIFY ("DIAS" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."ALQUILA" MODIFY ("MATRICULA" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."ALQUILA" MODIFY ("DNI" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ALQUILA
--------------------------------------------------------

  ALTER TABLE "INF420E"."ALQUILA" ADD CONSTRAINT "CLIENTE_FK" FOREIGN KEY ("DNI")
	  REFERENCES "INF420E"."CLIENTE" ("DNI") ENABLE;
  ALTER TABLE "INF420E"."ALQUILA" ADD CONSTRAINT "VEHICULO_FK" FOREIGN KEY ("MATRICULA")
	  REFERENCES "INF420E"."VEHICULO" ("MATRICULA") ENABLE;

CREATE TABLE "INF420E"."OFICINA" 
   (	"IDOF" VARCHAR2(5 BYTE), 
	"DIRECCIONOF" VARCHAR2(50 BYTE), 
	"CIUDADOF" VARCHAR2(16 BYTE), 
	"TELEFONOOF" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420E.OFICINA
SET DEFINE OFF;
Insert into INF420E.OFICINA (IDOF,DIRECCIONOF,CIUDADOF,TELEFONOOF) values ('OF001','Av. Linclon esq. Kennedy','Santo Domingo','809-157-9432');
Insert into INF420E.OFICINA (IDOF,DIRECCIONOF,CIUDADOF,TELEFONOOF) values ('OF002','Av. Ortega y Gasset esq. calle 28','Santo Domingo','809-671-1349');
Insert into INF420E.OFICINA (IDOF,DIRECCIONOF,CIUDADOF,TELEFONOOF) values ('OF003','Av. Nicolas de Ovando esq. Ramon caceres','Santo Domingo','809-286-5791');
--------------------------------------------------------
--  DDL for Index SYS_C008115
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420E"."SYS_C008115" ON "INF420E"."OFICINA" ("IDOF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table OFICINA
--------------------------------------------------------

  ALTER TABLE "INF420E"."OFICINA" ADD PRIMARY KEY ("IDOF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420E"."OFICINA" MODIFY ("TELEFONOOF" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."OFICINA" MODIFY ("CIUDADOF" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."OFICINA" MODIFY ("DIRECCIONOF" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."OFICINA" MODIFY ("IDOF" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table VEHICULO
--------------------------------------------------------

  CREATE TABLE "INF420E"."VEHICULO" 
   (	"MATRICULA" VARCHAR2(7 BYTE), 
	"GRUPO" CHAR(1 BYTE), 
	"MARCA" VARCHAR2(15 BYTE), 
	"PLAZAS" NUMBER(*,0), 
	"PUERTAS" NUMBER(*,0), 
	"MALETERO" NUMBER(*,0), 
	"EDADMINIMA" NUMBER(*,0), 
	"IDOF" VARCHAR2(5 BYTE), 
	"MODELO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420E.VEHICULO
SET DEFINE OFF;
Insert into INF420E.VEHICULO (MATRICULA,GRUPO,MARCA,PLAZAS,PUERTAS,MALETERO,EDADMINIMA,IDOF,MODELO) values ('L879456','A','Nissan','2','4','3000','19','OF001','Forntier');
Insert into INF420E.VEHICULO (MATRICULA,GRUPO,MARCA,PLAZAS,PUERTAS,MALETERO,EDADMINIMA,IDOF,MODELO) values ('T521498','B','Toyota','6','4','2500','20','OF001','Hilux');
Insert into INF420E.VEHICULO (MATRICULA,GRUPO,MARCA,PLAZAS,PUERTAS,MALETERO,EDADMINIMA,IDOF,MODELO) values ('T943715','C','Toyota','4','4','1500','20','OF001','Corolla');
Insert into INF420E.VEHICULO (MATRICULA,GRUPO,MARCA,PLAZAS,PUERTAS,MALETERO,EDADMINIMA,IDOF,MODELO) values ('H172839','G','Hyundai','2','4','6000','23','OF002','Santa Fe');
Insert into INF420E.VEHICULO (MATRICULA,GRUPO,MARCA,PLAZAS,PUERTAS,MALETERO,EDADMINIMA,IDOF,MODELO) values ('S581460','A','Toyota','5','4','2300','19','OF002','4Runner');
Insert into INF420E.VEHICULO (MATRICULA,GRUPO,MARCA,PLAZAS,PUERTAS,MALETERO,EDADMINIMA,IDOF,MODELO) values ('M846295','B','Mitsubishi','2','4','3000','19','OF003','Montero');
Insert into INF420E.VEHICULO (MATRICULA,GRUPO,MARCA,PLAZAS,PUERTAS,MALETERO,EDADMINIMA,IDOF,MODELO) values ('K521498','D','Kia','4','2','2500','22','OF003','Sportage');
Insert into INF420E.VEHICULO (MATRICULA,GRUPO,MARCA,PLAZAS,PUERTAS,MALETERO,EDADMINIMA,IDOF,MODELO) values ('K521794','D','Kia','4','2','2500','22','OF003','Sportage');
Insert into INF420E.VEHICULO (MATRICULA,GRUPO,MARCA,PLAZAS,PUERTAS,MALETERO,EDADMINIMA,IDOF,MODELO) values ('L684265','G','Nissan','6','4','8000','25','OF003','Sentra');
--------------------------------------------------------
--  DDL for Index SYS_C008124
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420E"."SYS_C008124" ON "INF420E"."VEHICULO" ("MATRICULA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table VEHICULO
--------------------------------------------------------

  ALTER TABLE "INF420E"."VEHICULO" MODIFY ("MODELO" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."VEHICULO" ADD PRIMARY KEY ("MATRICULA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420E"."VEHICULO" MODIFY ("IDOF" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."VEHICULO" MODIFY ("EDADMINIMA" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."VEHICULO" MODIFY ("MALETERO" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."VEHICULO" MODIFY ("PUERTAS" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."VEHICULO" MODIFY ("PLAZAS" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."VEHICULO" MODIFY ("MARCA" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."VEHICULO" MODIFY ("GRUPO" NOT NULL ENABLE);
  ALTER TABLE "INF420E"."VEHICULO" MODIFY ("MATRICULA" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table VEHICULO
--------------------------------------------------------

  ALTER TABLE "INF420E"."VEHICULO" ADD CONSTRAINT "OFICINA_FK" FOREIGN KEY ("IDOF")
	  REFERENCES "INF420E"."OFICINA" ("IDOF") ENABLE;

