--------------------------------------------------------
--  DDL for Table ESPECIE
--------------------------------------------------------

  CREATE TABLE "INF420F"."ESPECIE" 
   (	"NOMBRECOMUN" VARCHAR2(30 BYTE), 
	"NOMBRECNTFC" VARCHAR2(30 BYTE), 
	"FOTO" VARCHAR2(20 BYTE), 
	"DESCRIPCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420F.ESPECIE
SET DEFINE OFF;
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('TIGRE','Panthera tigris','tigre.jpg','Animal felino de pelo naranja y manchas negras');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('ELEFANTE','Loxodonta africana','elefante.jpg','Mamifero de piel gris con cuernos y nariz larga');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('CONEJO','Oryctolagus cuniculus','conejo.jpg','Animal pequeño de pelo blanco y ojos rojos que come zanahorias');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('COBRA ','Ophiophagus hannah ','cobra.jpg','Reptil de cuerpo largo que puede envenenar');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('GORILA ','Gorilla gorilla ','gorila.jpg','Mamifero de pelo negro que come guineos');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('TORTUGA MARINA ','Caretta caretta ','tortuga marina.jpg','Animal de piel verde con caparazon');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('LEON ','Panthera leo ','leon.jpg','Felino de pelo amarillo sin manchas que considerado el rey de la selva');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('RINOERONTE ','Ceratotherium simum ','rinoeronte.jpg','Mamifero de piel gris con un gran cuerno en el frente');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('CANGURO ','Macropus rufus ','canguro.jpg','Marsupial que se mueve saltando y que tiene una bolsa donde cubre su crianza');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('LEOPARDO','Pantera pardus','leopardo.jpg','Animal felino de pelo amarillo y manchas negras');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('CHIMPANCE','Pan troglodytes ','chimpance.jpg','Mamifero de pelo negro con orejas grandes');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('OSO PANDA ','Ailuropoda melanoleuca','oso panda.jpg','Mamifero de Pelo blanco y negro que come bambues');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('CASTOR','Castor canadensis','castor.jpg','Animal pequeño de cola plana y dientes resaltantes que usa para comer madera');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('HIPOPÓTAMO','Hippopotamus amphibiu ','hipopótamo.jpg','Mamifero de gran masa corporal de piel gris y orejas pequeñas');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('COCODRILO','Crocodylus niloticus','cocodrilo.jpg','Reptil de piel verde que vive en los pantanos');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('DELFIN ','Tursiops truncatus','delfin.jpg','Mamifero marino con una aleta sobresaliente por la espalda y nariz medio punteaguda');
Insert into INF420F.ESPECIE (NOMBRECOMUN,NOMBRECNTFC,FOTO,DESCRIPCION) values ('PUMA ','Felis concolor','puma.jpg','Animal felino que se ve como un gato pero mas grande. Hay con pelo amarillo y con pelo negro.');
--------------------------------------------------------
--  DDL for Index SYS_C008149
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420F"."SYS_C008149" ON "INF420F"."ESPECIE" ("NOMBRECOMUN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ESPECIE
--------------------------------------------------------

  ALTER TABLE "INF420F"."ESPECIE" ADD PRIMARY KEY ("NOMBRECOMUN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420F"."ESPECIE" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "INF420F"."ESPECIE" MODIFY ("FOTO" NOT NULL ENABLE);
  ALTER TABLE "INF420F"."ESPECIE" MODIFY ("NOMBRECNTFC" NOT NULL ENABLE);
  ALTER TABLE "INF420F"."ESPECIE" MODIFY ("NOMBRECOMUN" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Table HABITAT
--------------------------------------------------------

  CREATE TABLE "INF420F"."HABITAT" 
   (	"NOMBREH" VARCHAR2(40 BYTE), 
	"CLIMA" VARCHAR2(10 BYTE), 
	"VEGETACION" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420F.HABITAT
SET DEFINE OFF;
Insert into INF420F.HABITAT (NOMBREH,CLIMA,VEGETACION) values ('REPTILES','Calido','Abundante');
Insert into INF420F.HABITAT (NOMBREH,CLIMA,VEGETACION) values ('MAMIFEROS TERRESTRES','Calido','Abundante');
Insert into INF420F.HABITAT (NOMBREH,CLIMA,VEGETACION) values ('MAMIFEROS MARINOS','Templado','Pobre');
Insert into INF420F.HABITAT (NOMBREH,CLIMA,VEGETACION) values ('MARSUPIALES','Calido','Abundante');
Insert into INF420F.HABITAT (NOMBREH,CLIMA,VEGETACION) values ('FELINOS','Calido','Abundante');
--------------------------------------------------------
--  DDL for Index SYS_C008143
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420F"."SYS_C008143" ON "INF420F"."HABITAT" ("NOMBREH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table HABITAT
--------------------------------------------------------

  ALTER TABLE "INF420F"."HABITAT" ADD PRIMARY KEY ("NOMBREH")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420F"."HABITAT" MODIFY ("VEGETACION" NOT NULL ENABLE);
  ALTER TABLE "INF420F"."HABITAT" MODIFY ("CLIMA" NOT NULL ENABLE);
  ALTER TABLE "INF420F"."HABITAT" MODIFY ("NOMBREH" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table ITINERARIO
--------------------------------------------------------

  CREATE TABLE "INF420F"."ITINERARIO" 
   (	"CODIGOIT" VARCHAR2(10 BYTE), 
	"DURACION" NUMBER(*,0), 
	"VISITANTES" NUMBER(*,0), 
	"LONGITUD" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420F.ITINERARIO
SET DEFINE OFF;
Insert into INF420F.ITINERARIO (CODIGOIT,DURACION,VISITANTES,LONGITUD) values ('ITN0000001','30','50','1');
Insert into INF420F.ITINERARIO (CODIGOIT,DURACION,VISITANTES,LONGITUD) values ('ITN0000002','45','30','2');
Insert into INF420F.ITINERARIO (CODIGOIT,DURACION,VISITANTES,LONGITUD) values ('ITN0000003','60','45','3');
Insert into INF420F.ITINERARIO (CODIGOIT,DURACION,VISITANTES,LONGITUD) values ('ITN0000004','75','36','4');
Insert into INF420F.ITINERARIO (CODIGOIT,DURACION,VISITANTES,LONGITUD) values ('ITN0000005','90','34','5');
Insert into INF420F.ITINERARIO (CODIGOIT,DURACION,VISITANTES,LONGITUD) values ('ITN0000006','105','31','3');
Insert into INF420F.ITINERARIO (CODIGOIT,DURACION,VISITANTES,LONGITUD) values ('ITN0000007','120','29','2');
Insert into INF420F.ITINERARIO (CODIGOIT,DURACION,VISITANTES,LONGITUD) values ('ITN0000008','135','26','4');
Insert into INF420F.ITINERARIO (CODIGOIT,DURACION,VISITANTES,LONGITUD) values ('ITN0000009','150','24','1');
Insert into INF420F.ITINERARIO (CODIGOIT,DURACION,VISITANTES,LONGITUD) values ('ITN0000010','165','21','2');
Insert into INF420F.ITINERARIO (CODIGOIT,DURACION,VISITANTES,LONGITUD) values ('ITN0000011','180','19','3');
--------------------------------------------------------
--  DDL for Index SYS_C008138
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420F"."SYS_C008138" ON "INF420F"."ITINERARIO" ("CODIGOIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ITINERARIO
--------------------------------------------------------

  ALTER TABLE "INF420F"."ITINERARIO" ADD PRIMARY KEY ("CODIGOIT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420F"."ITINERARIO" MODIFY ("LONGITUD" NOT NULL ENABLE);
  ALTER TABLE "INF420F"."ITINERARIO" MODIFY ("VISITANTES" NOT NULL ENABLE);
  ALTER TABLE "INF420F"."ITINERARIO" MODIFY ("DURACION" NOT NULL ENABLE);
  ALTER TABLE "INF420F"."ITINERARIO" MODIFY ("CODIGOIT" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table RECORRER
--------------------------------------------------------

  CREATE TABLE "INF420F"."RECORRER" 
   (	"NOMBREHABITAT" VARCHAR2(40 BYTE), 
	"CODIGOITINERARIO" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420F.RECORRER
SET DEFINE OFF;
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('FELINOS','ITN0000003');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('FELINOS','ITN0000005');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('FELINOS','ITN0000006');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('FELINOS','ITN0000007');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('FELINOS','ITN0000008');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('FELINOS','ITN0000011');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS MARINOS','ITN0000001');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS MARINOS','ITN0000003');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS MARINOS','ITN0000004');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS MARINOS','ITN0000005');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS MARINOS','ITN0000006');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS MARINOS','ITN0000008');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS MARINOS','ITN0000011');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS TERRESTRES','ITN0000002');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS TERRESTRES','ITN0000003');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS TERRESTRES','ITN0000004');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS TERRESTRES','ITN0000005');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS TERRESTRES','ITN0000007');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS TERRESTRES','ITN0000008');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MAMIFEROS TERRESTRES','ITN0000009');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MARSUPIALES','ITN0000002');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MARSUPIALES','ITN0000004');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MARSUPIALES','ITN0000005');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MARSUPIALES','ITN0000006');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MARSUPIALES','ITN0000008');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MARSUPIALES','ITN0000010');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('MARSUPIALES','ITN0000011');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('REPTILES','ITN0000001');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('REPTILES','ITN0000004');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('REPTILES','ITN0000005');
Insert into INF420F.RECORRER (NOMBREHABITAT,CODIGOITINERARIO) values ('REPTILES','ITN0000010');
--------------------------------------------------------
--  DDL for Index RECORRER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420F"."RECORRER_PK" ON "INF420F"."RECORRER" ("NOMBREHABITAT", "CODIGOITINERARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table RECORRER
--------------------------------------------------------

  ALTER TABLE "INF420F"."RECORRER" ADD CONSTRAINT "RECORRER_PK" PRIMARY KEY ("NOMBREHABITAT", "CODIGOITINERARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420F"."RECORRER" MODIFY ("CODIGOITINERARIO" NOT NULL ENABLE);
  ALTER TABLE "INF420F"."RECORRER" MODIFY ("NOMBREHABITAT" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table RECORRER
--------------------------------------------------------

  ALTER TABLE "INF420F"."RECORRER" ADD CONSTRAINT "HABITAT_PK" FOREIGN KEY ("NOMBREHABITAT")
	  REFERENCES "INF420F"."HABITAT" ("NOMBREH") ENABLE;
  ALTER TABLE "INF420F"."RECORRER" ADD CONSTRAINT "ITINERARIO_PK" FOREIGN KEY ("CODIGOITINERARIO")
	  REFERENCES "INF420F"."ITINERARIO" ("CODIGOIT") ENABLE;

--------------------------------------------------------
--  DDL for Table VIVEEN
--------------------------------------------------------

  CREATE TABLE "INF420F"."VIVEEN" 
   (	"NOMBREH" VARCHAR2(40 BYTE), 
	"NOMBRECOMUN" VARCHAR2(30 BYTE), 
	"INDICE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420F.VIVEEN
SET DEFINE OFF;
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('FELINOS','TIGRE','2');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MAMIFEROS TERRESTRES','ELEFANTE','1');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MAMIFEROS TERRESTRES','CONEJO','2');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('REPTILES','COBRA ','3');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MAMIFEROS TERRESTRES','GORILA ','3');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MAMIFEROS MARINOS','TORTUGA MARINA ','4');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MAMIFEROS TERRESTRES','LEON ','3');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MAMIFEROS TERRESTRES','RINOERONTE ','2');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MARSUPIALES','CANGURO ','4');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('FELINOS','LEOPARDO','5');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MAMIFEROS TERRESTRES','CHIMPANCE','5');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MAMIFEROS TERRESTRES','OSO PANDA ','8');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MAMIFEROS TERRESTRES','CASTOR','6');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MAMIFEROS TERRESTRES','HIPOPÓTAMO','6');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('REPTILES','COCODRILO','7');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('MAMIFEROS MARINOS','DELFIN ','4');
Insert into INF420F.VIVEEN (NOMBREH,NOMBRECOMUN,INDICE) values ('FELINOS','PUMA ','7');
--------------------------------------------------------
--  DDL for Index VIVEEN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420F"."VIVEEN_PK" ON "INF420F"."VIVEEN" ("NOMBREH", "NOMBRECOMUN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table VIVEEN
--------------------------------------------------------

  ALTER TABLE "INF420F"."VIVEEN" ADD CONSTRAINT "VIVEEN_PK" PRIMARY KEY ("NOMBREH", "NOMBRECOMUN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420F"."VIVEEN" MODIFY ("INDICE" NOT NULL ENABLE);
  ALTER TABLE "INF420F"."VIVEEN" MODIFY ("NOMBRECOMUN" NOT NULL ENABLE);
  ALTER TABLE "INF420F"."VIVEEN" MODIFY ("NOMBREH" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table VIVEEN
--------------------------------------------------------

  ALTER TABLE "INF420F"."VIVEEN" ADD CONSTRAINT "ESPECIE_FK" FOREIGN KEY ("NOMBRECOMUN")
	  REFERENCES "INF420F"."ESPECIE" ("NOMBRECOMUN") ENABLE;
  ALTER TABLE "INF420F"."VIVEEN" ADD CONSTRAINT "HABITAT_FK" FOREIGN KEY ("NOMBREH")
	  REFERENCES "INF420F"."HABITAT" ("NOMBREH") ENABLE;

