--------------------------------------------------------
--  DDL for Table ATIENDE
--------------------------------------------------------

  CREATE TABLE "INF420G"."ATIENDE" 
   (	"CODIGODC" VARCHAR2(6 BYTE), 
	"SSPC" VARCHAR2(10 BYTE), 
	"SINTOMA" VARCHAR2(20 BYTE), 
	"TRATAMIENTO" VARCHAR2(30 BYTE), 
	"FECHA" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420G.ATIENDE
SET DEFINE OFF;
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1575','PC587414','Dismenorrea','Anticonceptivos','01/07/2003');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1576','PC587413','Leucemia','Transplante','04/09/2006');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1577','PC587412','Autismo','Psicoanalisis','10/25/2008');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1578','PC587415','Albinismo','Anteojos','01/25/2006');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1579','PC587416','Anorexia','Realimentacion','06/12/2005');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1580','PC587417','Caries','Insercion','10/26/2002');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1581','PC587418','Bronquiectasias','Antibioticos','09/13/2008');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1582','PC587419','Taquicardia','RCP','09/12/2004');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1583','PC587420','Dermatitis','Corticosteroides','03/13/2000');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1584','PC587421','Laringitis','Aspirina','02/07/2008');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1585','PC587422','Esofagitis','Funduplicatura','12/21/2009');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1586','PC587423','Diabetes','Insulina','10/22/2008');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1587','PC587424','Cancer de pulmon','Segmentectomia','04/15/2009');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1588','PC587425','Artritis','Analgesicos','01/29/2004');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1589','PC587426','Cirrosis','Antibioticos','06/14/2009');
Insert into INF420G.ATIENDE (CODIGODC,SSPC,SINTOMA,TRATAMIENTO,FECHA) values ('DC1590','PC587427','Artrosis','Ejercicios','05/13/2002');
--------------------------------------------------------
--  DDL for Index ATIENDE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420G"."ATIENDE_PK" ON "INF420G"."ATIENDE" ("CODIGODC", "SSPC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ATIENDE
--------------------------------------------------------

  ALTER TABLE "INF420G"."ATIENDE" ADD CONSTRAINT "ATIENDE_PK" PRIMARY KEY ("CODIGODC", "SSPC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420G"."ATIENDE" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."ATIENDE" MODIFY ("TRATAMIENTO" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."ATIENDE" MODIFY ("SINTOMA" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."ATIENDE" MODIFY ("SSPC" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."ATIENDE" MODIFY ("CODIGODC" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ATIENDE
--------------------------------------------------------

  ALTER TABLE "INF420G"."ATIENDE" ADD CONSTRAINT "DCTR_FK" FOREIGN KEY ("CODIGODC")
	  REFERENCES "INF420G"."DOCTOR" ("CODIGODC") ENABLE;
  ALTER TABLE "INF420G"."ATIENDE" ADD CONSTRAINT "PACIENTE_FK" FOREIGN KEY ("SSPC")
	  REFERENCES "INF420G"."PACIENTE" ("SSPC") ENABLE;

--------------------------------------------------------
--  DDL for Table DOCTOR
--------------------------------------------------------

  CREATE TABLE "INF420G"."DOCTOR" 
   (	"CODIGODC" VARCHAR2(6 BYTE), 
	"NOMBREDC" VARCHAR2(20 BYTE), 
	"ESPECIALIDAD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420G.DOCTOR
SET DEFINE OFF;
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1575','Estefani','Ginecologia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1576','Alexandra','Cirujia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1577','Cyntia','Pediatria');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1578','Karen','Oftalmologia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1579','Karina','Psiquiatria');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1580','Isamar','Odontologia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1581','Rubi','Neumologia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1582','Antonio','Cardiologia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1583','Gabriel','Dermatologia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1584','Jesus','Otorinolarringologia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1585','Alejandro','Gastroenterologia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1586','Guillermo','Endocrinologia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1587','Raymond','Oncologo');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1588','Raul','Ortopedia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1589','Domingo','Urologia');
Insert into INF420G.DOCTOR (CODIGODC,NOMBREDC,ESPECIALIDAD) values ('DC1590','Ernesto','Reumatologia');
--------------------------------------------------------
--  DDL for Index SYS_C008159
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420G"."SYS_C008159" ON "INF420G"."DOCTOR" ("CODIGODC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table DOCTOR
--------------------------------------------------------

  ALTER TABLE "INF420G"."DOCTOR" MODIFY ("CODIGODC" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."DOCTOR" ADD PRIMARY KEY ("CODIGODC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420G"."DOCTOR" MODIFY ("ESPECIALIDAD" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."DOCTOR" MODIFY ("NOMBREDC" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table PACIENTE
--------------------------------------------------------

  CREATE TABLE "INF420G"."PACIENTE" 
   (	"SSPC" VARCHAR2(10 BYTE), 
	"NOMBREPC" VARCHAR2(20 BYTE), 
	"EDAD" NUMBER(*,0), 
	"IDU" VARCHAR2(5 BYTE), 
	"FECHA" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420G.PACIENTE
SET DEFINE OFF;
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587412','Alberto','21','UD238','09/23/2005');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587413','Ramon','30','UD239','04/11/2003');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587414','Estela','37','UD240','06/25/2000');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587415','Maria','23','UD241','06/07/2004');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587416','Andrea','30','UD242','12/10/2005');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587417','Eduardo','60','UD243','06/01/2003');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587418','Raynier','67','UD244','12/07/2006');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587419','Osvaldo','22','UD245','10/26/2007');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587420','Esteban','35','UD246','07/08/2007');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587421','Gloria','23','UD247','02/13/2006');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587422','Margarita','48','UD248','04/07/2008');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587423','Susana','69','UD249','01/16/2003');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587424','Roberto','42','UD250','08/16/2006');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587425','Daniel','68','UD251','05/21/2006');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587426','Lorenzo','33','UD252','04/11/2004');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587427','Cristian','51','UD253','08/20/2003');
--------------------------------------------------------
--  DDL for Index SYS_C008170
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420G"."SYS_C008170" ON "INF420G"."PACIENTE" ("SSPC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PACIENTE
--------------------------------------------------------

  ALTER TABLE "INF420G"."PACIENTE" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."PACIENTE" ADD PRIMARY KEY ("SSPC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420G"."PACIENTE" MODIFY ("IDU" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."PACIENTE" MODIFY ("EDAD" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."PACIENTE" MODIFY ("NOMBREPC" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."PACIENTE" MODIFY ("SSPC" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PACIENTE
--------------------------------------------------------

  ALTER TABLE "INF420G"."PACIENTE" ADD CONSTRAINT "UNIDAD_FK" FOREIGN KEY ("IDU")
	  REFERENCES "INF420G"."UNIDAD" ("IDU") ENABLE;

--------------------------------------------------------
--  DDL for Table PACIENTE
--------------------------------------------------------

  CREATE TABLE "INF420G"."PACIENTE" 
   (	"SSPC" VARCHAR2(10 BYTE), 
	"NOMBREPC" VARCHAR2(20 BYTE), 
	"EDAD" NUMBER(*,0), 
	"IDU" VARCHAR2(5 BYTE), 
	"FECHA" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420G.PACIENTE
SET DEFINE OFF;
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587412','Alberto','21','UD238','09/23/2005');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587413','Ramon','30','UD239','04/11/2003');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587414','Estela','37','UD240','06/25/2000');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587415','Maria','23','UD241','06/07/2004');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587416','Andrea','30','UD242','12/10/2005');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587417','Eduardo','60','UD243','06/01/2003');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587418','Raynier','67','UD244','12/07/2006');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587419','Osvaldo','22','UD245','10/26/2007');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587420','Esteban','35','UD246','07/08/2007');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587421','Gloria','23','UD247','02/13/2006');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587422','Margarita','48','UD248','04/07/2008');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587423','Susana','69','UD249','01/16/2003');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587424','Roberto','42','UD250','08/16/2006');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587425','Daniel','68','UD251','05/21/2006');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587426','Lorenzo','33','UD252','04/11/2004');
Insert into INF420G.PACIENTE (SSPC,NOMBREPC,EDAD,IDU,FECHA) values ('PC587427','Cristian','51','UD253','08/20/2003');
--------------------------------------------------------
--  DDL for Index SYS_C008170
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420G"."SYS_C008170" ON "INF420G"."PACIENTE" ("SSPC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PACIENTE
--------------------------------------------------------

  ALTER TABLE "INF420G"."PACIENTE" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."PACIENTE" ADD PRIMARY KEY ("SSPC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420G"."PACIENTE" MODIFY ("IDU" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."PACIENTE" MODIFY ("EDAD" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."PACIENTE" MODIFY ("NOMBREPC" NOT NULL ENABLE);
  ALTER TABLE "INF420G"."PACIENTE" MODIFY ("SSPC" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PACIENTE
--------------------------------------------------------

  ALTER TABLE "INF420G"."PACIENTE" ADD CONSTRAINT "UNIDAD_FK" FOREIGN KEY ("IDU")
	  REFERENCES "INF420G"."UNIDAD" ("IDU") ENABLE;
