--------------------------------------------------------
--  DDL for Table CONTRATO
--------------------------------------------------------

  CREATE TABLE "INF420H"."CONTRATO" 
   (	"CODIGOP" VARCHAR2(5 BYTE), 
	"NOMBREE" VARCHAR2(20 BYTE), 
	"IMPORTE" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420H.CONTRATO
SET DEFINE OFF;
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM01','Asenfi','3837');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM02','Carmen Morfa','5349');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM03','Cofinsa','4371');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM04','BuscasaRD','6349');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM05','Esther','3792');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM06','Hogares Real Estate','2560');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM07','Hogares Real Estate','6806');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM08','Grupo Altabrava','5552');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM09','Asenfi','2307');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM10','Carmen Morfa','3496');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM01','Cofinsa','5474');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM06','BuscasaRD','4703');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM09','Esther','4325');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM01','FullHomeRd','3455');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM02','Hogares Real Estate','7526');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM03','Grupo Altabrava','4325');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM04','Asenfi','3598');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM05','Carmen Morfa','3858');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM06','Cofinsa','7462');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM07','BuscasaRD','5501');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM08','Esther','7543');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM09','FullHomeRd','4814');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM10','Hogares Real Estate','7426');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM01','Grupo Altabrava','6730');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM06','Asenfi','7633');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM09','Carmen Morfa','2805');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM01','Carmen Morfa','5013');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM02','BuscasaRD','6355');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM03','Esther','5338');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM04','FullHomeRd','6803');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM05','Hogares Real Estate','3684');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM06','Grupo Altabrava','2929');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM07','Asenfi','3661');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM08','Carmen Morfa','5520');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM09','Cofinsa','6429');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM10','BuscasaRD','5509');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM01','Esther','6826');
Insert into INF420H.CONTRATO (CODIGOP,NOMBREE,IMPORTE) values ('PRM06','FullHomeRd','5786');
--------------------------------------------------------
--  DDL for Index CONTRATO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420H"."CONTRATO_PK" ON "INF420H"."CONTRATO" ("CODIGOP", "NOMBREE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CONTRATO
--------------------------------------------------------

  ALTER TABLE "INF420H"."CONTRATO" ADD CONSTRAINT "CONTRATO_PK" PRIMARY KEY ("CODIGOP", "NOMBREE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420H"."CONTRATO" MODIFY ("IMPORTE" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."CONTRATO" MODIFY ("NOMBREE" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."CONTRATO" MODIFY ("CODIGOP" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CONTRATO
--------------------------------------------------------

  ALTER TABLE "INF420H"."CONTRATO" ADD CONSTRAINT "EMPRESA_FK" FOREIGN KEY ("NOMBREE")
	  REFERENCES "INF420H"."EMPRESA" ("NOMBREE") ENABLE;
  ALTER TABLE "INF420H"."CONTRATO" ADD CONSTRAINT "PRMCN_FK" FOREIGN KEY ("CODIGOP")
	  REFERENCES "INF420H"."PROMOCION" ("CODIGOP") ENABLE;

--------------------------------------------------------
--  DDL for Table EMPRESA
--------------------------------------------------------

  CREATE TABLE "INF420H"."EMPRESA" 
   (	"NOMBREE" VARCHAR2(20 BYTE), 
	"TIPO" VARCHAR2(15 BYTE), 
	"DIRECCION" VARCHAR2(100 BYTE), 
	"TELEFONO" VARCHAR2(13 BYTE), 
	"FAX" VARCHAR2(13 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420H.EMPRESA
SET DEFINE OFF;
Insert into INF420H.EMPRESA (NOMBREE,TIPO,DIRECCION,TELEFONO,FAX,EMAIL) values ('Asenfi','Inmoviliaria','Sector: Gazcue, Avenida Maximo Gomez #29 Plaza gazcue, segundo piso, local 204 ','809-968-9333','809-968-9333','asenfi2003@yahoo.es');
Insert into INF420H.EMPRESA (NOMBREE,TIPO,DIRECCION,TELEFONO,FAX,EMAIL) values ('Carmen Morfa','Inmoviliaria','Isabel Santana 25, Los Peralejos, Santo Domingo Oeste.','809-712-1434','809-412-1434','inmobiliaria_gestion@hotmail.com');
Insert into INF420H.EMPRESA (NOMBREE,TIPO,DIRECCION,TELEFONO,FAX,EMAIL) values ('Cofinsa','Inmoviliaria','Calle paseo del arrollo esquina senderos, colina de los rios.','809-926-4490','829-749-1671','casado01@live.com');
Insert into INF420H.EMPRESA (NOMBREE,TIPO,DIRECCION,TELEFONO,FAX,EMAIL) values ('BuscasaRD','Inmoviliaria','Avenida los Próceres esq. Euclides Morillo, Local B23, segundo piso.','809-227-6903','829-274-8216','Buscasard@gmail.com');
Insert into INF420H.EMPRESA (NOMBREE,TIPO,DIRECCION,TELEFONO,FAX,EMAIL) values ('Esther','Inmoviliaria','Pablo Casals No. 13, Ens. Serralles','809-563-4337','809-856-4826','inmobiliaria@macrd.com');
Insert into INF420H.EMPRESA (NOMBREE,TIPO,DIRECCION,TELEFONO,FAX,EMAIL) values ('FullHomeRd','Inmoviliaria','Av. 27 de Febrero, 302A local 203, Bella Vista, Santo Domingo, D.N.','829-998-1009','829-340-2162','fullhomeinmobiliaria@gmail.com');
Insert into INF420H.EMPRESA (NOMBREE,TIPO,DIRECCION,TELEFONO,FAX,EMAIL) values ('Hogares Real Estate','Inmoviliaria','Avenida Abraham Lincoln #847, Edificio Profesional Lincoln suite 3C , Piantini, Distrito Nacional','829-998-0250','809-759-7623','hogaresrealestate@gmail.com');
Insert into INF420H.EMPRESA (NOMBREE,TIPO,DIRECCION,TELEFONO,FAX,EMAIL) values ('Grupo Altabrava','Inmoviliaria','Bella Vista','809-508-5753','809-729-7530','grupoaltabrava@gmail.com');
--------------------------------------------------------
--  DDL for Index SYS_C008203
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420H"."SYS_C008203" ON "INF420H"."EMPRESA" ("NOMBREE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table EMPRESA
--------------------------------------------------------

  ALTER TABLE "INF420H"."EMPRESA" ADD PRIMARY KEY ("NOMBREE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420H"."EMPRESA" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."EMPRESA" MODIFY ("FAX" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."EMPRESA" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."EMPRESA" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."EMPRESA" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."EMPRESA" MODIFY ("NOMBREE" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table PROMOCION
--------------------------------------------------------

  CREATE TABLE "INF420H"."PROMOCION" 
   (	"CODIGOP" VARCHAR2(5 BYTE), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"POBLACION" VARCHAR2(30 BYTE), 
	"PLANO" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420H.PROMOCION
SET DEFINE OFF;
Insert into INF420H.PROMOCION (CODIGOP,NOMBRE,POBLACION,PLANO) values ('PRM01','Promocion 1','Gualey','p1.jpg');
Insert into INF420H.PROMOCION (CODIGOP,NOMBRE,POBLACION,PLANO) values ('PRM02','Promocion 2','Los matoralles','p2.jpg');
Insert into INF420H.PROMOCION (CODIGOP,NOMBRE,POBLACION,PLANO) values ('PRM03','Promocion 3','La Caleta','p3.jpg');
Insert into INF420H.PROMOCION (CODIGOP,NOMBRE,POBLACION,PLANO) values ('PRM04','Promocion 4','Las Caritas','p4.jpg');
Insert into INF420H.PROMOCION (CODIGOP,NOMBRE,POBLACION,PLANO) values ('PRM05','Promocion 5','Ciudad Satelite','p5.jpg');
Insert into INF420H.PROMOCION (CODIGOP,NOMBRE,POBLACION,PLANO) values ('PRM06','Promocion 6','Rancho Arriba','p6.jpg');
Insert into INF420H.PROMOCION (CODIGOP,NOMBRE,POBLACION,PLANO) values ('PRM07','Promocion 7','Las Maticas','p7.jpg');
Insert into INF420H.PROMOCION (CODIGOP,NOMBRE,POBLACION,PLANO) values ('PRM08','Promocion 8','Los Guarucos','p8.jpg');
Insert into INF420H.PROMOCION (CODIGOP,NOMBRE,POBLACION,PLANO) values ('PRM09','Promocion 9','Ciudad Bosch','p9.jpg');
Insert into INF420H.PROMOCION (CODIGOP,NOMBRE,POBLACION,PLANO) values ('PRM10','Promocion 10','Villa Mella','p10.jpg');
--------------------------------------------------------
--  DDL for Index SYS_C008184
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420H"."SYS_C008184" ON "INF420H"."PROMOCION" ("CODIGOP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PROMOCION
--------------------------------------------------------

  ALTER TABLE "INF420H"."PROMOCION" ADD PRIMARY KEY ("CODIGOP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420H"."PROMOCION" MODIFY ("PLANO" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."PROMOCION" MODIFY ("POBLACION" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."PROMOCION" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."PROMOCION" MODIFY ("CODIGOP" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table VIVIENDA
--------------------------------------------------------

  CREATE TABLE "INF420H"."VIVIENDA" 
   (	"IDV" VARCHAR2(5 BYTE), 
	"SUPERFICIE" NUMBER(10,2), 
	"HABITACIONES" NUMBER(*,0), 
	"BANOS" NUMBER(*,0), 
	"PLANO" VARCHAR2(20 BYTE), 
	"TERRAZA" NUMBER(*,0), 
	"JARDIN" NUMBER(*,0), 
	"PISCINA" NUMBER(*,0), 
	"GARAJE" NUMBER(*,0), 
	"CODIGOP" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into INF420H.VIVIENDA
SET DEFINE OFF;
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD001','211','5','2','plano1.jpg','0','1','1','1','PRM01');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD002','457','4','3','plano2.jpg','2','1','0','0','PRM02');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD003','253','1','2','plano3.jpg','2','0','0','0','PRM03');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD004','494','1','2','plano4.jpg','1','2','1','0','PRM04');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD005','212','5','1','plano5.jpg','1','0','1','0','PRM05');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD006','474','5','2','plano6.jpg','2','2','0','0','PRM06');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD007','345','4','2','plano7.jpg','2','2','0','1','PRM07');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD008','223','5','3','plano8.jpg','1','1','1','0','PRM08');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD009','474','3','3','plano9.jpg','1','0','1','1','PRM09');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD010','394','1','3','plano10.jpg','1','2','0','1','PRM10');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD011','296','2','2','plano11.jpg','2','1','0','0','PRM01');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD012','484','3','3','plano12.jpg','1','0','1','0','PRM02');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD013','457','1','2','plano13.jpg','2','0','0','0','PRM01');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD014','305','5','2','plano14.jpg','2','2','1','1','PRM02');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD015','490','2','2','plano15.jpg','1','1','0','1','PRM03');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD016','435','4','1','plano16.jpg','1','1','1','1','PRM04');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD017','343','5','3','plano17.jpg','1','0','0','0','PRM05');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD018','334','5','2','plano18.jpg','1','0','1','0','PRM06');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD019','377','4','2','plano19.jpg','1','1','0','0','PRM07');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD020','361','4','2','plano20.jpg','1','0','0','1','PRM08');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD021','337','2','2','plano21.jpg','2','2','1','0','PRM09');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD022','408','2','1','plano22.jpg','1','0','1','1','PRM10');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD023','252','1','2','plano23.jpg','2','2','0','1','PRM01');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD024','397','3','2','plano24.jpg','1','1','0','1','PRM02');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD025','492','5','1','plano25.jpg','1','0','1','0','PRM01');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD026','361','4','2','plano26.jpg','2','0','0','1','PRM02');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD027','239','4','1','plano27.jpg','1','1','0','1','PRM03');
Insert into INF420H.VIVIENDA (IDV,SUPERFICIE,HABITACIONES,BANOS,PLANO,TERRAZA,JARDIN,PISCINA,GARAJE,CODIGOP) values ('VD028','213','3','2','plano28.jpg','2','1','0','1','PRM04');
--------------------------------------------------------
--  DDL for Index SYS_C008195
--------------------------------------------------------

  CREATE UNIQUE INDEX "INF420H"."SYS_C008195" ON "INF420H"."VIVIENDA" ("IDV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table VIVIENDA
--------------------------------------------------------

  ALTER TABLE "INF420H"."VIVIENDA" ADD PRIMARY KEY ("IDV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "INF420H"."VIVIENDA" MODIFY ("CODIGOP" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."VIVIENDA" MODIFY ("GARAJE" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."VIVIENDA" MODIFY ("PISCINA" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."VIVIENDA" MODIFY ("JARDIN" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."VIVIENDA" MODIFY ("TERRAZA" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."VIVIENDA" MODIFY ("PLANO" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."VIVIENDA" MODIFY ("BANOS" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."VIVIENDA" MODIFY ("HABITACIONES" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."VIVIENDA" MODIFY ("SUPERFICIE" NOT NULL ENABLE);
  ALTER TABLE "INF420H"."VIVIENDA" MODIFY ("IDV" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table VIVIENDA
--------------------------------------------------------

  ALTER TABLE "INF420H"."VIVIENDA" ADD CONSTRAINT "PROMOCION_FK" FOREIGN KEY ("CODIGOP")
	  REFERENCES "INF420H"."PROMOCION" ("CODIGOP") ENABLE;
